AUTH_SECRET="bCCu9ulPem1r+sCSYOL3p1PVKRvnEQADHhABwB/3Kro=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_BACKEND_URL="http://192.168.1.9:3001"
NEXT_PUBLIC_SOCKET_URL="http://192.168.1.9:3003"